<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_test_darker">

    <edu.dlsu.mobapde.picnicpanicbeta.GameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_game"/>

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/button_background"
        android:id="@+id/button_pause"
        android:layout_margin="15dp"
        android:src="@drawable/pause"
        android:padding="10dp"
        android:layout_alignParentRight="true"/>


</RelativeLayout>