<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="@drawable/background_test_1">

    <ImageView
        android:id="@+id/iv_title"
        android:layout_width="311dp"
        android:layout_height="202dp"
        android:cropToPadding="true"
        android:src="@drawable/title_regular"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/button_start"
        android:layout_width="312dp"
        android:layout_height="68dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/button_background"
        android:elevation="0dp"
        android:text="Play"
        android:textColor="#fff"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_below="@+id/iv_title"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:paddingBottom="8dp"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HIGHSCORE: "
                android:textSize="18dp"
                android:textColor="#fff"
                android:id="@+id/tv_hs_label"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                android:textSize="18dp"
                android:textColor="#fff"
                android:id="@+id/tv_hs"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                android:textSize="18dp"
                android:textColor="#fff"
                android:id="@+id/tv_coin_amt"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:paddingLeft="8dp"
                android:src="@drawable/coins"
                android:textColor="#fff"/>


        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>
