<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.dlsu.mobapde.picnicpanicbeta.GameOverActivity"
    android:background="@drawable/background_test_darker">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Highscore: "
            android:textColor="#fff"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textColor="#fff"
            android:textSize="20dp"
            android:id="@+id/tv_highscore"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Game Over"
            android:textSize="50dp"
            android:layout_margin="10dp"
            android:id="@+id/tv_game_over"
            android:textColor="#fff"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score: "
                android:textSize="30dp"
                android:textColor="#fff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textSize="30dp"
                android:textColor="#fff"
                android:id="@+id/tv_score"/>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Game"
            android:textSize="20dp"
            android:background="#FAEBD7"
            android:elevation="3dp"
            android:paddingLeft="45dp"
            android:paddingRight="45dp"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:id="@+id/button_new_game"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textSize="20dp"
            android:background="#FAEBD7"
            android:elevation="3dp"
            android:paddingLeft="45dp"
            android:paddingRight="45dp"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:id="@+id/button_home"/>
    </LinearLayout>
</RelativeLayout>
