<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:layout_gravity="center"
    android:padding="15dp"
    android:layout_margin="50dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PAUSE"
        android:textSize="35dp"
        android:textColor="#443e32"
        android:textStyle="bold"
        android:padding="5dp"
        android:gravity="center"
        android:id="@+id/tv_pause"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="RESUME"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:textColor="#FFF"
        android:background="@drawable/button_background"
        android:id="@+id/button_resume"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="NEW GAME"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:textColor="#FFF"
        android:background="@drawable/button_background"
        android:id="@+id/button_restart"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:padding="10dp"
            android:src="@drawable/sounds"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:textColor="#FFF"
            android:background="@drawable/button_background"
            android:id="@+id/button_sounds"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:padding="10dp"
            android:src="@drawable/music"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:textColor="#FFF"
            android:background="@drawable/button_background"
            android:id="@+id/button_music"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="HOME"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:textColor="#FFF"
        android:background="@drawable/button_background"
        android:id="@+id/button_home"/>

</LinearLayout>